<!DOCTYPE>
<html>
<head>
<link href="basic.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>

</body>
<p><b>  TFT items and traits in Chinese </p></b><p></p>
<p></p>
<a href="about_me\index.html">About Me</a><p></p>
<!-- B.F. Sword -->
<img src="images/blank.png" alt="">
<img src="images/B._F._Sword_TFT_item.png" alt="">
<img src="images/Recurve_Bow_TFT_item.png" alt="">
<img src="images/Needlessly_Large_Rod_TFT_item.png" alt="">
<img src="images/Tear_of_the_Goddess_TFT_item.png" alt="">
<img src="images/Chain_Vest_TFT_item.png" alt="">
<img src="images/Negatron_Cloak_TFT_item.png" alt="">
<img src="images/Giant_Belt_item.png" alt="">
<img src="images/Sparring_Gloves_TFT_item.png" alt="">
<img src="images/Spatula_item.png" alt=""> <p></p>
 
<!-- B.F. Sword -->
<img src="images/B._F._Sword_TFT_item.png" alt="">
<img src="images/Deathblade_TFT_item.png" alt="">
<img src="images/Giant_Slayer_item.png" alt="">
<img src="images/Hextech_Gunblade_TFT_item.png" alt="">
<img src="images/Spear_of_Shojin_TFT_item.png" alt="">
<img src="images/Guardian_Angel_item.png" alt="">
<img src="images/Bloodthirster_TFT_item.png" alt="">
<img src="images/Zeke's_Herald_TFT_item.png" alt="">
<img src="images/Infinity_Edge_TFT_item.png" alt="">
<img src="images/Imperial_Emblem_TFT_item.png" alt=""><p></p>
 
<!-- Recurve Bow -->
<img src="images/Recurve_Bow_TFT_item.png" alt="">
<img src="images/Giant_Slayer_item.png" alt="">
<img src="images/Rapid_Firecannon_item.png" alt="">
<img src="images/Guinsoo's_Rageblade_item.png" alt="">
<img src="images/Statikk_Shiv_TFT_item.png" alt="">
<img src="images/Titan's_Resolve_TFT_item.png" alt="">
<img src="images/Runaan's_Hurricane_TFT_item.png" alt="">
<img src="images/Zz'Rot_Portal_item.png" alt="">
<img src="images/Mortal_Reminder_item_old.png" alt="">
<img src="images/Challenger_Emblem_TFT_item.png" alt=""><p></p>

<!-- Needlessly Large Rod -->
<img src="images/Needlessly_Large_Rod_TFT_item.png" alt="">
<img src="images/Hextech_Gunblade_TFT_item.png" alt="">
<img src="images/Guinsoo's_Rageblade_item.png" alt="">
<img src="images/Rabadon's_Deathcap_TFT_item.png" alt="">
<img src="images/Archangel's_Staff_TFT_item.png" alt="">
<img src="images/Locket_of_the_Iron_Solari_TFT_item.png" alt="">
<img src="images/Ionic_Spark_TFT_item.png" alt="">
<img src="images/Morellonomicon_TFT_item.png" alt="">
<img src="images/Jeweled_Gauntlet_TFT_item.png" alt="">
<img src="images/Arcanist_Emblem_TFT_item.png" alt=""><p></p>

<!-- Tear of the Goddess -->
<img src="images/Tear_of_the_Goddess_TFT_item.png" alt="">
<img src="images/Spear_of_Shojin_TFT_item.png" alt="">
<img src="images/Statikk_Shiv_TFT_item.png" alt="">
<img src="images/Archangel's_Staff_TFT_item.png" alt="">
<img src="images/Blue_Buff_TFT_item.png" alt="">
<img src="images/Frozen_Heart_item.png" alt="">
<img src="images/Chalice_of_Power_TFT_item.png" alt="">
<img src="images/Redemption_item.png" alt="">
<img src="images/Hand_of_Justice_TFT_item.png" alt="">
<img src="images/Academy_Emblem_TFT_item.png" alt="">



<p></p>
<!-- Chain Vest -->
<img src="images/Chain_Vest_TFT_item.png" alt="">
<img src="images/Guardian_Angel_item.png" alt="">
<img src="images/Titan's_Resolve_TFT_item.png" alt="">
<img src="images/Locket_of_the_Iron_Solari_TFT_item.png" alt="">
<img src="images/Redemption_item.png" alt="">
<img src="images/Bramble_Vest_TFT_item.png" alt="">
<img src="images/Gargoyle_Stoneplate_TFT_item.png" alt="">
<img src="images/Sunfire_Cape_TFT_item.png" alt="">
<img src="images/Shroud_of_Stillness_TFT_item.png" alt="">
<img src="images/Syndicate_Emblem_TFT_item.png" alt=""><p></p>
<!-- Negatron Cloak -->
<img src="images/Negatron_Cloak_TFT_item.png" alt="">
<img src="images/Bloodthirster_TFT_item.png" alt="">
<img src="images/Runaan's_Hurricane_TFT_item.png" alt="">
<img src="images/Ionic_Spark_TFT_item.png" alt="">
<img src="images/Chalice_of_Power_TFT_item.png" alt="">
<img src="images/Gargoyle_Stoneplate_TFT_item.png" alt="">
<img src="images/Dragon's_Claw_TFT_item.png" alt="">
<img src="images/Zephyr_item.png" alt="">
<img src="images/Quicksilver_TFT_item.png" alt="">
<img src="images/Mutant_Emblem_TFT_item.png" alt="">


<p></p>
<!-- Giant Belt -->
<img src="images/Giant_Belt_item.png" alt="">
<img src="images/Zeke's_Herald_TFT_item.png" alt="">
<img src="images/Zz'Rot_Portal_item.png" alt="">
<img src="images/Morellonomicon_TFT_item.png" alt="">
<img src="images/Redemption_item.png" alt="">
<img src="images/Sunfire_Cape_TFT_item.png" alt="">
<img src="images/Zephyr_item.png" alt="">
<img src="images/Warmog's_Armor_item.png" alt="">
<img src="images/Banshee's_Claw_TFT_item.png" alt="">
<img src="images/Chemtech_Emblem_TFT_item.png" alt="">

<!-- Sparring Gloves --><p></p>
<img src="images/Sparring_Gloves_TFT_item.png" alt="">
<img src="images/Infinity_Edge_TFT_item.png" alt="">
<img src="images/Mortal_Reminder_item_old.png" alt="">
<img src="images/Jeweled_Gauntlet_TFT_item.png" alt="">
<img src="images/Hand_of_Justice_TFT_item.png" alt="">
<img src="images/Shroud_of_Stillness_TFT_item.png" alt="">
<img src="images/Quicksilver_TFT_item.png" alt="">
<img src="images/Banshee's_Claw_TFT_item.png" alt="">
<img src="images/Thief's_Gloves_TFT_item.png" alt="">
<img src="images/Assassin_Emblem_TFT_item.png" alt="">
<!-- Spatula --><p></p>
<img src="images/Spatula_item.png" alt="">
<img src="images/Imperial_Emblem_TFT_item.png" alt="">
<img src="images/Challenger_Emblem_TFT_item.png" alt="">
<img src="images/Arcanist_Emblem_TFT_item.png" alt="">
<img src="images/Academy_Emblem_TFT_item.png" alt="">
<img src="images/Syndicate_Emblem_TFT_item.png" alt="">
<img src="images/Mutant_Emblem_TFT_item.png" alt="">
<img src="images/Chemtech_Emblem_TFT_item.png" alt="">
<img src="images/Assassin_Emblem_TFT_item.png" alt="">
<img src="images/Tactician's_Crown_TFT_item.png" alt="">

<div> </div>
<p> 装备 - Zhuāngbèi – item </p>
<p> 装备 </p>
<p> 大剑 - Dà jiàn </p> 
<img src="images/B._F._Sword_TFT_item.png" alt="">
<p> 弓/攻速 - Gōng / Gōng sù </p>
<img src="images/Recurve_Bow_TFT_item.png" alt="">
<p> 大棒 - Dà bàng </p>
<img src="images/Needlessly_Large_Rod_TFT_item.png" alt="">
<p> 眼泪 - yǎnlèi </p>
<img src="images/Tear_of_the_Goddess_TFT_item.png" alt="">
<p> 锁子甲 - suǒ zi jiǎ </p>
<img src="images/Chain_Vest_TFT_item.png" alt="">
<p> 魔抗 - mó kàng </p>
<img src="images/Negatron_Cloak_TFT_item.png" alt="">
<p> 腰带 - yāodài </p>
<img src="images/Giant_Belt_item.png" alt="">
<p> 金铲铲 - jīn chǎn chǎn </p>
<img src="images/Spatula_item.png" alt="">
<p> 拳套 - quán tào </p>
<img src="images/Sparring_Gloves_TFT_item.png" alt="">



<p> 杀人刀 - Shārén dāo - Killing knife/ Murder knife/ Killing knives </p> 
<p> 杀人　－　killing 刀 - knife </p> 
<p> 巨杀 - Jù shā - giant kill/ Mega Kill/ giant killing/ Mega Kills </p> 
<p> 巨 – huge 杀 - kill </p> 
<p> 科技枪  - Kējì qiāng　－　Technology　－　科技　 gun　－　枪 </p> 
<p> 科 - branch  技 – skill technique </p> 
<p> 青龙刀 - Qīnglóng dāo – green dragon knife </p> 
<p> 复活甲 -  Fùhuó jiǎ  </p> 
<p> 饮血剑 - Yǐn xuè jiàn </p> 
<p> 基克 - Jī kè </p> 
<p> 无尽 - Wújìn </p> 
<p> 火炮 - Huǒpào </p> 
<p> 羊刀 - Yáng dāo </p> 
<p> 电刀 - diàn dāo </p> 
<p> 泰坦 - tàitǎn </p> 
<p> 分裂弓 - fēnliè gōng </p> 
<p> 传送门 - chuánsòng mén </p> 
<p> 破甲弓 - pò jiǎ gōng </p> 
<p> 大帽 - dà mào </p> 
<p> 大天使 - dà tiānshǐ </p> 
<p> 鸟盾 - niǎo dùn </p> 
<p> 离子火花 - lízǐ huǒhuā </p> 
<p> 鬼书 - guǐ shū </p> 
<p> 法爆 - fǎ bào </p> 
<p> 蓝霸符 - lán bà fú </p> 
<p> 冰心 - bīngxīn圣杯 - shèngbēi </p> 
<p> 救赎 - jiùshú </p> 
<p> 正义之手 - zhèngyì zhī shǒu </p> 
<p> 反甲 - fǎn jiǎ </p> 
<p> 石像鬼 - shíxiàng guǐ </p> 
<p> 日炎 - rì yán </p> 
<p> 静止法衣 - jìngzhǐ fǎyī </p> 
<p> 巨龙之爪 - jù lóng zhī zhǎo </p> 
<p> 灵风 - líng fēng </p> 
<p> 水银 - shuǐyín </p> 
<p> 狂徒 - kuáng tú </p> 
<p> 金铲铲冠冕 - jīn chǎn chǎn guānmiǎn </p> 
<p> 偷偷/ 秘法 - Tōutōu/mìfǎ </p> 
<p> 帝国 - dìguó </p> 
<p> 学者(纹章) - xuézhě (wén zhāng) </p> 
<p> 极客(纹章) -  jí kè (wén zhāng) </p> 
<p> 社交名流(纹章) -  shèjiāo míngliú (wén zhāng) </p> 


<p> 纹章 - wénzhāng - Emblem </p>

<p> 战斗学院 Zhàndòu xuéyuàn - academy </p>
<p> 炼金科技 liànjīn kējì - chemtech </p>
<p> 精密发条 jīngmì fā tiáo - clockwork </p>
<p> 执法官 zhífǎ guān - enforcer </p>
<p> 变异战士 biànyì zhànshì - mutant </p>
<p> 帝国 dìguó - imperial </p>
<p> 赏金猎人 shǎng jīn lièrén - mercenary </p>
<p> 极客 jí kè - scrap </p>
<p> 社交名流 shèjiāo míngliú - socialist </p>
<p> 辛迪加xīndíjiā - syndicate </p>
<p> 约德尔人 yuē dé'ěr rén - yordle </p>
<p> 姐妹 jiěmèi - sisters </p>
<p> 食神 shíshén - glutton </p>
<p> 猫猫 māo māo - cuddly </p>
<p> 约德尔大王 yuē dé'ěr dàwáng - Yordle-Lord </p>
<p> 黑魔法师 hēi mófǎshī - arcanist </p>
<p> 刺客 cìkè - assassin </p>
<p> 格斗家 gédòu jiā - bruiser </p>
<p> 保镖 bǎobiāo - bodyguard </p>
<p> 巨像 jùxiàng - colossus </p>
<p> 挑战者 tiǎozhàn zhě - challenger </p>
<p> 白魔法师 báimó fǎ shī - enchanter </p>
<p> 发明家 fāmíng jiā - innovator </p>
<p> 圣盾使 shèng dùn shǐ - protector </p>
<p> 学者 xuézhě - scholar </p>
<p> 狙神 jū shén - sniper </p>
<p> 枪手 qiāngshǒu - twin-shot </p>
<p> 未来守护者 wèilái shǒuhù zhě  - transformator </p>

<p> 云顶之弈 Yúndǐng zhī yì – Team Fight Tacticts </p>
<p> 蓝条 - Lán tiáo -mana </p>
<p> If you don't have WeChat use this： </p>
<p> １）腾讯会议 – VooV Tencent Meeting </p>
<p> ２）英雄联盟的语音 – League Voice Chat </p>
<p> 语音- voice chat </p>

<p>There is also a lot of champions in LoL and in TFT the best way would be just looking it up.  </p> <p>Be aware that there are some that do not match the names in English version. </p> 
<p>It's especially useful to know Neeko's help - you can just call it neeko, I'm sure they will understand.  </p> <p>Also 钱 - qián / 金 -  jīn  for money. 级 - jí for levels of your main character (1-9 or 10 with augments). </p>  星 - xīng as for the stars of individual champions (up to 3). I am still not sure how to say augments.
<p>我赢了 - Wǒ yíngle－I won.　 </p>  <p>我输了 Wǒ shūle - - I lost. Make sure you use Inkah! I have not been paid by them, but they with Language Reactor make a great couple to learn Chinese online. </p> 
<p>It is hard to tell what the augment says or what mutant does this game so I use these sites to figure it out.  </p> <p> Simply by using ctrl + f (i insert numbers usually or the name of the class it affects). </p> 
<p>I use DeepL for translations. </p> 

 </p>
</body>
</html>